French	HGDP00511
French	HGDP00512
French	HGDP00513
French	HGDP00514
French	HGDP00515
French	HGDP00516
French	HGDP00517
French	HGDP00518
French	HGDP00519
French	HGDP00522
French	HGDP00523
French	HGDP00524
French	HGDP00525
French	HGDP00526
French	HGDP00527
French	HGDP00528
French	HGDP00529
French	HGDP00531
French	HGDP00533
French	HGDP00534
French	HGDP00535
French	HGDP00536
French	HGDP00537
French	HGDP00538
French	HGDP00539
Druze	HGDP00557
Druze	HGDP00558
Druze	HGDP00559
Druze	HGDP00560
Druze	HGDP00561
Druze	HGDP00562
Druze	HGDP00563
Druze	HGDP00564
Druze	HGDP00565
Druze	HGDP00566
Druze	HGDP00567
Druze	HGDP00568
Druze	HGDP00569
Druze	HGDP00571
Druze	HGDP00572
Druze	HGDP00573
Druze	HGDP00574
Druze	HGDP00575
Druze	HGDP00577
Druze	HGDP00578
Druze	HGDP00579
Druze	HGDP00580
Druze	HGDP00582
Druze	HGDP00583
Druze	HGDP00584
Druze	HGDP00586
Druze	HGDP00587
Druze	HGDP00588
Druze	HGDP00591
Druze	HGDP00594
Druze	HGDP00595
Druze	HGDP00597
Druze	HGDP00598
Druze	HGDP00599
Druze	HGDP00600
Druze	HGDP00601
Druze	HGDP00602
Druze	HGDP00604
Druze	HGDP00606
BedouinB	HGDP00607
BedouinB	HGDP00608
BedouinA	HGDP00609
BedouinB	HGDP00610
BedouinA	HGDP00611
BedouinB	HGDP00612
BedouinA	HGDP00613
BedouinA	HGDP00614
BedouinA	HGDP00615
BedouinB	HGDP00616
BedouinB	HGDP00618
BedouinA	HGDP00619
BedouinA	HGDP00620
BedouinA	HGDP00622
BedouinB	HGDP00623
BedouinB	HGDP00624
BedouinA	HGDP00625
BedouinA	HGDP00626
BedouinA	HGDP00628
BedouinA	HGDP00629
BedouinB	HGDP00630
BedouinB	HGDP00631
BedouinA	HGDP00632
BedouinA	HGDP00634
BedouinA	HGDP00635
BedouinB	HGDP00636
BedouinA	HGDP00637
BedouinA	HGDP00638
BedouinA	HGDP00639
BedouinA	HGDP00640
BedouinB	HGDP00641
BedouinA	HGDP00642
BedouinB	HGDP00643
BedouinA	HGDP00644
BedouinA	HGDP00645
BedouinA	HGDP00646
BedouinA	HGDP00647
BedouinB	HGDP00648
BedouinB	HGDP00649
BedouinB	HGDP00650
BedouinB	HGDP00651
BedouinB	HGDP00653
BedouinA	HGDP00654
Sardinian	HGDP00666
Sardinian	HGDP00667
Sardinian	HGDP00668
Sardinian	HGDP00669
Sardinian	HGDP00670
Sardinian	HGDP00671
Sardinian	HGDP00672
Sardinian	HGDP00673
Sardinian	HGDP00674
Palestinian	HGDP00675
Palestinian	HGDP00676
Palestinian	HGDP00677
Palestinian	HGDP00679
Palestinian	HGDP00680
Palestinian	HGDP00683
Palestinian	HGDP00684
Palestinian	HGDP00685
Palestinian	HGDP00686
Palestinian	HGDP00687
Palestinian	HGDP00688
Palestinian	HGDP00689
Palestinian	HGDP00690
Palestinian	HGDP00691
Palestinian	HGDP00694
Palestinian	HGDP00696
Palestinian	HGDP00697
Palestinian	HGDP00698
Palestinian	HGDP00699
Palestinian	HGDP00700
BedouinB	HGDP00701
Cambodian	HGDP00713
Cambodian	HGDP00714
Cambodian	HGDP00715
Cambodian	HGDP00716
Cambodian	HGDP00717
Cambodian	HGDP00719
Cambodian	HGDP00720
Cambodian	HGDP00721
Palestinian	HGDP00722
Palestinian	HGDP00724
Palestinian	HGDP00725
Palestinian	HGDP00726
Palestinian	HGDP00727
Palestinian	HGDP00729
Palestinian	HGDP00730
Palestinian	HGDP00731
Palestinian	HGDP00732
Palestinian	HGDP00733
Palestinian	HGDP00734
Palestinian	HGDP00735
Palestinian	HGDP00736
Palestinian	HGDP00737
Palestinian	HGDP00739
Palestinian	HGDP00740
Palestinian	HGDP00741
Palestinian	HGDP00745
Japanese	HGDP00747
Japanese	HGDP00748
Japanese	HGDP00749
Japanese	HGDP00750
Japanese	HGDP00751
Japanese	HGDP00752
Japanese	HGDP00753
Japanese	HGDP00754
Japanese	HGDP00755
Japanese	HGDP00756
Japanese	HGDP00757
Japanese	HGDP00758
Japanese	HGDP00759
Japanese	HGDP00760
Japanese	HGDP00761
Japanese	HGDP00762
Japanese	HGDP00763
Japanese	HGDP00764
Japanese	HGDP00765
Japanese	HGDP00766
Japanese	HGDP00767
Japanese	HGDP00768
Japanese	HGDP00769
Japanese	HGDP00771
Japanese	HGDP00772
Japanese	HGDP00773
Han	HGDP00774
Han	HGDP00775
Han	HGDP00776
Han	HGDP00777
Han	HGDP00779
Han	HGDP00780
Han	HGDP00781
Han	HGDP00782
Han	HGDP00783
Han	HGDP00784
Han	HGDP00785
Han	HGDP00786
Japanese	HGDP00790
Japanese	HGDP00791
Orcadian	HGDP00794
Orcadian	HGDP00796
Orcadian	HGDP00797
Orcadian	HGDP00798
Orcadian	HGDP00799
Orcadian	HGDP00800
Orcadian	HGDP00802
Orcadian	HGDP00803
Orcadian	HGDP00805
Orcadian	HGDP00806
Orcadian	HGDP00807
Orcadian	HGDP00808
Orcadian	HGDP00810
Han	HGDP00811
Han	HGDP00812
Han	HGDP00813
Han	HGDP00814
Han	HGDP00815
Han	HGDP00817
Han	HGDP00818
Han	HGDP00819
Han	HGDP00820
Han	HGDP00821
Han	HGDP00822
Japanese	HGDP00828
Surui	HGDP00832
Surui	HGDP00837
Surui	HGDP00838
Surui	HGDP00843
Surui	HGDP00845
Surui	HGDP00846
Surui	HGDP00849
Surui	HGDP00852
Russian	HGDP00879
Russian	HGDP00880
Russian	HGDP00882
Russian	HGDP00883
Russian	HGDP00884
Russian	HGDP00887
Russian	HGDP00888
Russian	HGDP00889
Russian	HGDP00890
Russian	HGDP00891
Russian	HGDP00892
Russian	HGDP00893
Russian	HGDP00894
Russian	HGDP00895
Russian	HGDP00896
Russian	HGDP00897
Russian	HGDP00898
Russian	HGDP00899
Russian	HGDP00900
Russian	HGDP00901
Russian	HGDP00902
Russian	HGDP00903
Yakut	HGDP00945
Yakut	HGDP00946
Yakut	HGDP00947
Yakut	HGDP00948
Yakut	HGDP00950
Yakut	HGDP00951
Yakut	HGDP00952
Yakut	HGDP00954
Yakut	HGDP00955
Yakut	HGDP00956
Yakut	HGDP00958
Yakut	HGDP00960
Yakut	HGDP00961
Yakut	HGDP00962
Yakut	HGDP00963
Yakut	HGDP00964
Yakut	HGDP00965
Yakut	HGDP00966
Yakut	HGDP00967
Yakut	HGDP00968
Han	HGDP00971
Han	HGDP00972
Han	HGDP00973
Han	HGDP00974
Han	HGDP00975
Han	HGDP00976
Han	HGDP00977
Karitiana	HGDP00995
Karitiana	HGDP00999
Karitiana	HGDP01001
Karitiana	HGDP01003
Karitiana	HGDP01006
Karitiana	HGDP01010
Karitiana	HGDP01012
Karitiana	HGDP01013
Karitiana	HGDP01014
Karitiana	HGDP01015
Karitiana	HGDP01018
Karitiana	HGDP01019
Han	HGDP01021
Han	HGDP01023
Han	HGDP01024
Pima	HGDP01037
Pima	HGDP01041
Pima	HGDP01043
Pima	HGDP01044
Pima	HGDP01047
Pima	HGDP01050
Pima	HGDP01051
Pima	HGDP01053
Pima	HGDP01055
Pima	HGDP01056
Pima	HGDP01057
Pima	HGDP01058
Pima	HGDP01059
Pima	HGDP01060
Sardinian	HGDP01062
Sardinian	HGDP01063
Sardinian	HGDP01064
Sardinian	HGDP01065
Sardinian	HGDP01066
Sardinian	HGDP01067
Sardinian	HGDP01068
Sardinian	HGDP01069
Sardinian	HGDP01070
Sardinian	HGDP01071
Sardinian	HGDP01072
Sardinian	HGDP01073
Sardinian	HGDP01074
Sardinian	HGDP01075
Sardinian	HGDP01076
Sardinian	HGDP01077
Sardinian	HGDP01078
Sardinian	HGDP01079
Tujia	HGDP01095
Tujia	HGDP01096
Tujia	HGDP01097
Tujia	HGDP01098
Tujia	HGDP01099
Tujia	HGDP01100
Tujia	HGDP01101
Tujia	HGDP01102
Tujia	HGDP01103
Tujia	HGDP01104
Italian_North	HGDP01147
Italian_North	HGDP01151
Italian_North	HGDP01152
Italian_North	HGDP01153
Italian_North	HGDP01155
Italian_North	HGDP01156
Italian_North	HGDP01157
Italian_North	HGDP01161
Italian_North	HGDP01162
Italian_North	HGDP01163
Italian_North	HGDP01164
Italian_North	HGDP01166
Italian_North	HGDP01167
Italian_North	HGDP01168
Italian_North	HGDP01169
Italian_North	HGDP01171
Italian_North	HGDP01172
Italian_North	HGDP01173
Italian_North	HGDP01174
Italian_North	HGDP01177
Yi	HGDP01179
Yi	HGDP01180
Yi	HGDP01181
Yi	HGDP01182
Yi	HGDP01183
Yi	HGDP01184
Yi	HGDP01185
Yi	HGDP01186
Yi	HGDP01187
Yi	HGDP01188
Miao	HGDP01189
Miao	HGDP01190
Miao	HGDP01191
Miao	HGDP01192
Miao	HGDP01193
Miao	HGDP01194
Miao	HGDP01195
Miao	HGDP01196
Miao	HGDP01197
Miao	HGDP01198
Oroqen	HGDP01203
Oroqen	HGDP01204
Oroqen	HGDP01205
Oroqen	HGDP01206
Oroqen	HGDP01207
Oroqen	HGDP01208
Oroqen	HGDP01209
Oroqen	HGDP01211
Oroqen	HGDP01212
Daur	HGDP01213
Daur	HGDP01214
Daur	HGDP01215
Daur	HGDP01216
Daur	HGDP01217
Daur	HGDP01218
Daur	HGDP01220
Daur	HGDP01221
Daur	HGDP01222
Mongola	HGDP01223
Mongola	HGDP01225
Mongola	HGDP01227
Mongola	HGDP01228
Mongola	HGDP01231
Mongola	HGDP01232
Hezhen	HGDP01233
Hezhen	HGDP01234
Hezhen	HGDP01237
Hezhen	HGDP01238
Hezhen	HGDP01239
Hezhen	HGDP01240
Hezhen	HGDP01241
Hezhen	HGDP01242
Xibo	HGDP01244
Xibo	HGDP01245
Xibo	HGDP01246
Xibo	HGDP01248
Xibo	HGDP01249
Xibo	HGDP01250
Xibo	HGDP01251
Han	HGDP01287
Han	HGDP01288
Han	HGDP01289
Han	HGDP01290
Han	HGDP01291
Han	HGDP01292
Han	HGDP01293
Han	HGDP01294
Han	HGDP01295
Han	HGDP01296
Uyghur	HGDP01297
Uyghur	HGDP01298
Uyghur	HGDP01299
Uyghur	HGDP01300
Uyghur	HGDP01301
Uyghur	HGDP01302
Uyghur	HGDP01303
Uyghur	HGDP01304
Uyghur	HGDP01305
Uyghur	HGDP01306
Dai	HGDP01307
Dai	HGDP01308
Dai	HGDP01309
Dai	HGDP01310
Dai	HGDP01311
Dai	HGDP01312
Dai	HGDP01313
Dai	HGDP01314
Dai	HGDP01315
Dai	HGDP01316
China_Lahu	HGDP01317
China_Lahu	HGDP01318
China_Lahu	HGDP01319
China_Lahu	HGDP01320
China_Lahu	HGDP01321
China_Lahu	HGDP01322
China_Lahu	HGDP01323
China_Lahu	HGDP01326
She	HGDP01327
She	HGDP01328
She	HGDP01329
She	HGDP01330
She	HGDP01331
She	HGDP01332
She	HGDP01333
She	HGDP01334
She	HGDP01335
She	HGDP01336
Naxi	HGDP01337
Naxi	HGDP01338
Naxi	HGDP01339
Naxi	HGDP01340
Naxi	HGDP01341
Naxi	HGDP01342
Naxi	HGDP01344
Naxi	HGDP01345
Naxi	HGDP01346
Tu	HGDP01347
Tu	HGDP01348
Tu	HGDP01349
Tu	HGDP01350
Tu	HGDP01351
Tu	HGDP01352
Tu	HGDP01353
Tu	HGDP01354
Tu	HGDP01355
Tu	HGDP01356
Basque	HGDP01357
Basque	HGDP01358
Basque	HGDP01359
Basque	HGDP01360
Basque	HGDP01362
Basque	HGDP01363
Basque	HGDP01364
Basque	HGDP01365
Basque	HGDP01366
Basque	HGDP01367
Basque	HGDP01368
Basque	HGDP01370
Basque	HGDP01371
Basque	HGDP01373
Basque	HGDP01374
Basque	HGDP01375
Basque	HGDP01377
Basque	HGDP01378
Basque	HGDP01379
Basque	HGDP01380
Adygei	HGDP01381
Adygei	HGDP01382
Adygei	HGDP01383
Adygei	HGDP01385
Adygei	HGDP01386
Adygei	HGDP01387
Adygei	HGDP01396
Adygei	HGDP01397
Adygei	HGDP01398
Adygei	HGDP01399
Adygei	HGDP01400
Adygei	HGDP01401
Adygei	HGDP01402
Adygei	HGDP01403
Adygei	HGDP01404
Adygei	NA13626
Eskimo_Naukan	ADR00090
Eskimo_Naukan	ADR00092
Eskimo_Naukan	ADR00089
Eskimo_Naukan	ADR00093
Eskimo_Naukan	ADR00098
Chukchi	ADR00064
Nganasan	ADR00514
Chukchi	ADR00074
Nganasan	ADR00513
Chukchi	ADR00066
Eskimo_Naukan	ADR00102
Chukchi	ADR00065
Chukchi	ADR00079
Nganasan	ADR00509
Chukchi	ADR00061
Eskimo_Naukan	ADR00096
Chukchi	ADR00068
Chukchi	ADR00060
Chukchi	ADR00059
Nganasan	ADR00512
Chukchi	ADR00057
Nganasan	ADR00504
Nganasan	ADR00507
Nganasan	ADR00511
Nganasan	ADR00510
Nganasan	ADR00508
Nganasan	ADR00515
Mixe	mixe0029
Mixe	mixe0030
Mixe	mixe0015
Mixe	mixe0035
Mixe	mixe0018
Mixe	mixe0026
Mixe	mixe0027
Mixe	mixe0028
Mixe	mixe0007
Mixe	mixe0009
Saami.WGA	SD60_297
Yukagir	Yuk_009
Yukagir	Yuk_025
Yukagir	Yuk_022
Yukagir	Yuk_020
Chukchi	MC_40
Yukagir	Yuk_024
Eskimo_Naukan	Nesk_25
Yukagir	Yuk_023
Chukchi	MC_16
Chukchi	MC_15
Chukchi	MC_18
Yukagir	Yuk_004
Chukchi	MC_08
Nganasan	Nov_005
Chukchi	MC_25
Yukagir	Yuk_019
Yukagir	Yuk_011
Eskimo_Naukan	Nesk_22
Chukchi1	Sesk_47
Chukchi	MC_17
Eskimo_Naukan	Nesk_15
Yukagir	Yuk_021
Chukchi	MC_06
Chukchi	MC_38
Chukchi	MC_14
Eskimo_Naukan	Nesk_23
Ulchi	Ul5
Ulchi	Ul31
Ulchi	Ul65
Tubalar	Tuba12
Tubalar	Tuba20
Yukagir	Nel19
Even	Nlk16
Eskimo_ChaplinSireniki	Esk20
Koryak	Kor66
Ulchi	Ul6
Ulchi	Ul33
Tubalar	Tuba13
Tubalar	Tuba21
Tubalar	Tuba29
Even	Nlk1
Even	Nlk18
Eskimo_ChaplinSireniki	Esk29
Koryak	Kor30
Itelmen	Kor72
Ulchi	Ul71
Tubalar	Tuba6
Tubalar	Tuba22
Tubalar	Tuba30
Even	Nlk3
Even	Nlk19
Ulchi	Ul10
Ulchi	Ul43
Ulchi	Ul72
Tubalar	Tuba15
Tubalar	Tuba23
Tubalar	Tuba31
Even	Nlk5
Eskimo_ChaplinSireniki	Esk38
Koryak	Kor40
Ulchi	Ul44
Ulchi	Ul74
Tubalar	Tuba16
Tubalar	Tuba24
Yukagir	Nel13
Even	Nlk6
Eskimo_ChaplinSireniki	Sir77
Koryak	Kor49
Ulchi	Ul19
Tubalar	Tuba1
Tubalar	Tuba9
Tubalar	Tuba17
Tubalar	Tuba25
Yukagir	Nel15
Eskimo_ChaplinSireniki	Sir14
Koryak	Kor54
Yukagir	Ckrd8
Ulchi	Ul24
Ulchi	Ul59
Tubalar	Tuba2
Tubalar	Tuba10
Tubalar	Tuba18
Yukagir	Nel16
Even	Nlk10
Itelmen	Kor57
Yukagir	Ckrd9
Tubalar	Tuba11
Tubalar	Tuba19
Yukagir	Nel17
Even	Nlk14
Koryak	Kor61
Bulgarian	BulgarianD6
Bulgarian	BulgarianA4
Hungarian	hungary3
Lithuanian	LithuanianF1
Iranian	iran19
Iranian	iran14
Syrian	syria464
Lebanese	Lebanon5
Jordanian	Jordan543
Bulgarian	BulgarianE2
Bulgarian	BulgarianB4
Hungarian	hungary6
Lithuanian	lithuania3
Iranian	iran2
Iranian	iran20
Syrian	syria361
Lebanese	Lebanon6
Saudi	SaudiA5
Jordanian	Jordan214
Bulgarian	BulgarianA1
Hungarian	HungarianC5
Hungarian	hungary7
Lithuanian	lithuania10
Iranian	iran3
Syrian	syria485
Lebanese	Lebanon7
Saudi	SaudiA6
Jordanian	Jordan445
Bulgarian	BulgarianB1
Hungarian	HungarianE5
Hungarian	HungarianH3
Lithuanian	lithuania9
Syrian	syria520
Syrian	syria4
Lebanese	Lebanon8
Saudi	SaudiA7
Jordanian	Jordan62
Bulgarian	BulgarianC1
Hungarian	hungary15
Lithuanian	LithuanianA1
Lithuanian	LithuanianE2
Iranian	iran11
Syrian	syria461
Lebanese	Lebanon1
Saudi	saudi1434
Jordanian	Jordan603
Bulgarian	BulgarianF1
Hungarian	hungary20
Lithuanian	lithuania1
Lithuanian	lithuania8
Iranian	iran16
Lebanese	Lebanon2
Saudi	saudi1424
Saudi	SaudiA9
Jordanian	Jordan307
Bulgarian	BulgarianH2
Hungarian	hungary2
Lithuanian	lithuania2
Iranian	iran17
Syrian	syria6
Lebanese	Lebanon3
Jordanian	Jordan503
Bulgarian	BulgarianF2
Hungarian	HungarianD1
Lithuanian	LithuanianD1
Syrian	syria7
Lebanese	Lebanon4
Saudi	SaudiA1
Jordanian	Jordan646
Jordanian	Jordan384
Balkar	bal102
Balkar	bal64
Georgian	mg43
Ossetian	NorthOssetia19
Chechen	ch126
Abkhasian	abh27
Armenian	armenia176
Lezgin	lez38
Nogai_Karachay_Cherkessia	nogay42
Balkar	bal124
Balkar	bal97
Georgian	mg47
Ossetian	NorthOssetia2
Chechen	ch16
Abkhasian	abh107
Abkhasian	abh41
Armenian	armenia191
Lezgin	lez40
Kumyk	kumyks44
Nogai_Karachay_Cherkessia	nogay35
Nogai_Karachay_Cherkessia	nogay34
Balkar	bal136
Georgian	mg22
Georgian	mg49
Ossetian	NorthOssetia3
Chechen	ch174
Abkhasian	abh119
Armenian	armenia86
Armenian	armenia279
Nogai_Karachay_Cherkessia	nogay24
Kalmyk	kalmyk11
Balkar	bal22
Georgian	mg23
Georgian	mg62
Ossetian	NorthOssetia5
Chechen	ch179
Abkhasian	abh122
Armenian	armenia91
Armenian	armenia293
Lezgin	lez49
Kumyk	kumyks93
Nogai_Karachay_Cherkessia	nogay25
Kalmyk	kalmyk32
Balkar	bal41
Georgian	mg27
Ossetian	NorthOssetia11
Ossetian	NorthOssetia8
Chechen	ch193
Abkhasian	abh133
Armenian	armenia102
Lezgin	lez31
Lezgin	lez7
Kumyk	kumyks98
Nogai_Karachay_Cherkessia	nogay33
Kalmyk	kalmyk9
Balkar	bal42
Georgian	mg31
Ossetian	NorthOssetia12
Ossetian	NorthOssetia9
Chechen	ch21
Abkhasian	abh147
Armenian	armenia106
Lezgin	lez33
Lezgin	lez9
Kumyk	kumyks90
Nogai_Karachay_Cherkessia	nogay44
Kalmyk	kalmyk14
Balkar	bal45
Georgian	mg34
Ossetian	NorthOssetia14
Chechen	ch3
Abkhasian	abh154
Armenian	armenia139
Lezgin	lez36
Kumyk	kumyks40
Kumyk	kumyks94
Nogai_Karachay_Cherkessia	nogay45
Kalmyk	kalmyk67
Balkar	bal50
Georgian	mg40
Ossetian	NorthOssetia17
Chechen	ch113
Chechen	ch31
Abkhasian	abh24
Armenian	armenia162
Lezgin	lez37
Kumyk	kumyks41
Kumyk	kumyks97
Nogai_Karachay_Cherkessia	nogay46
Kalmyk	kalmyk13
Kalmyk	kalmyk39
Altaian	altai363p
Tuvinian	Tuvinians86
Dolgan	Dolgan1708
Selkup	Selkup38
Belarusian	bel43s
Ukrainian	UkrBel618
Ukrainian	UkrLv240
Estonian	Est393
Mordovian	Mordovians27
Chuvash	Chuvash33
Uzbek	usb24
Kalmyk	kalmyk55
Altaian	altai380k
Tuvinian	Tuvinians111
Dolgan	Dolgan3185
Selkup	Selkup83
Belarusian	bel30s
Ukrainian	UkrBel620
Estonian	Est375
Estonian	Est380
Mordovian	Mordovians28
Chuvash	Chuvash37
Uzbek	usb25
Kalmyk	kalmyk22
Altaian	altai280p
Tuvinian	Tuvinians66
Selkup	Selkup87
Belarusian	bel72c
Ukrainian	UkrBel622
Estonian	Est391
Estonian	Est377
Mordovian	Mordovians30
Chuvash	Chuvash13
Uzbek	usb35
Kalmyk	kalmyk44
Tuvinian	Tuvinians64
Selkup	Selkup220
Selkup	Selkup121
Belarusian	bel93c
Ukrainian	UkrBel733
Estonian	Est372
Mordovian	Mordovians4
Mordovian	Mordovians31
Chuvash	Chuvash20
Uzbek	usb40
Altaian	altai431k
Tuvinian	Tuvinians51
Tuvinian	Tuvinians67
Selkup	Selkup105
Selkup	Selkup82
Belarusian	bel110c
Ukrainian	UkrBel736
Estonian	Est358
Mordovian	Mordovians17
Mordovian	Mordovians1
Chuvash	Chuvash22
Uzbek	usb6
Altaian	altai283p
Tuvinian	Tuvinians56
Tuvinian	Tuvinians54
Selkup	Selkup4
Belarusian	bel8s
Belarusian	belarusian23vp
Estonian	Est400
Mordovian	Mordovians22
Chuvash	Chuvash26
Chuvash	Chuvash24
Uzbek	usb64
Altaian	altai419A
Tuvinian	Tuvinians61
Dolgan	Dolgan3875
Selkup	Selkup21
Belarusian	bel23s
Belarusian	belarusian47zp
Ukrainian	UkrLv228
Estonian	Est397
Mordovian	Mordovians32
Chuvash	Chuvash29
Chuvash	Chuvash25
Uzbek	usb72
Altaian	altai409k
Tuvinian	Tuvinians85
Dolgan	Dolgan3857
Selkup	Selkup4a
Belarusian	bel82s
Ukrainian	UkrBel614
Ukrainian	UkrLv237
Estonian	Est394
Mordovian	Mordovians5
Chuvash	Chuvash31
Uzbek	usb2
Uzbek	usb78
Uzbek	usb8
Tajik	tdj508_rushan
Tajik	tdj126_shugnan
Tajik	tdj868_rushan
Turkmen	UZB178_turkmen
Tajik	tdj252_ishkashim
Tajik	tdj979_shugnan
Turkmen	UZB180_turkmen
Tajik	tdj255_ishkashim
Saudi	saudi1403
Tajik	tdj269_ishkashim
Turkmen	UZB102_turkmen
Turkmen	UZB105_turkmen
Tajik	tdj305_shugnan
Turkmen	UZB111_turkmen
Turkmen	UZB150_turkmen
Hungarian	NA15202
Czech	NA15725
Czech	NA15733
Icelandic	NA15762
Greek	NA17373
Korean	ND19394
Hungarian	NA15203
Czech	NA15726
Icelandic	NA15755
Icelandic	NA15763
Greek	NA17374
Korean	ND22219
Hungarian	NA15204
Czech	NA15727
Icelandic	NA15756
Icelandic	NA15764
Greek	NA17375
Korean	NA00726
Hungarian	NA15205
Czech	NA15728
Icelandic	NA15757
Icelandic	NA15765
Greek	NA17376
Hungarian	NA15206
Czech	NA15729
Icelandic	NA15758
Icelandic	NA15766
Greek	NA17377
Hungarian	NA15199
Hungarian	NA15207
Czech	NA15730
Icelandic	NA15759
Korean	ND13299
Hungarian	NA15200
Hungarian	NA15208
Czech	NA15731
Icelandic	NA15760
Korean	ND14916
Hungarian	NA15201
Czech	NA15724
Czech	NA15732
Icelandic	NA15761
Greek	NA17372
Korean	ND15143
Scottish	HG00103
Scottish	HG00104
Scottish	HG00105
Scottish	HG00106
English	HG00128
English	HG00129
English	HG00130
English	HG00131
English	HG00233
English	HG00234
English	HG00232
Spanish	HG01500
Spanish	HG01501
Spanish	HG01503
Spanish	HG01504
Spanish	HG01506
Spanish	HG01507
Spanish	HG01509
Spanish	HG01510
Spanish	HG01512
Spanish	HG01513
Spanish_North	HG01515
Spanish_North	HG01516
Spanish_North	HG01518
Spanish	HG01524
Spanish	HG01527
Spanish	HG01528
Spanish	HG01530
Spanish	HG01536
Spanish	HG01537
Spanish	HG01605
Spanish	HG01606
Spanish	HG01607
Spanish	HG01608
Spanish	HG01613
Spanish	HG01615
Spanish	HG01617
Spanish	HG01618
Spanish	HG01619
Spanish	HG01620
Spanish	HG01623
Spanish	HG01624
Spanish	HG01625
Spanish	HG01626
Finnish	HG00171
Finnish	HG00174
Finnish	HG00190
Finnish	HG00266
English	HG00231
Finnish	HG00183
English	HG00126
Finnish	HG00173
Finnish	HG00181
Finnish	HG00182
Spanish	HG01747
Spanish	HG01746
Spanish	HG01675
Spanish	HG01680
Spanish	HG01682
Spanish_North	HG01700
Spanish	HG01679
Spanish_North	HG01702
Spanish	HG01676
Spanish	HG01684
Spanish	HG01705
Spanish	HG01707
Spanish	HG01685
Spanish	HG01686
Spanish	HG01704
Spanish	HG01673
Spanish	HG01761
Spanish	HG01770
Spanish	HG01762
Spanish	HG01773
Kinh	HG01842
Kinh	HG01844
Kinh	HG01846
Kinh	HG01600
Kinh	HG01595
Kinh	HG01596
Kinh	HG01597
Kinh	HG01598
Spanish	HG02220
Spanish	HG02238
Spanish	HG01678
Spanish	HG01699
Spanish	HG01697
English	HG00160
Thai	CHI007
Thai	CHI034
Thai	DCH002
Thai	DCH006
Thai	DCH007
Thai	DCH008
Thai	DCH009
Thai	DCH010
Thai	DCH011
Thai	DCH012
Zapotec	Zapo0046
Zapotec	Zapo0097
Zapotec	Zapo0059
Zapotec	Zapo0091
Zapotec	Zapo0082
Zapotec	Zapo0083
Zapotec	Zapo0095
Zapotec	Zapo0076
Zapotec	Zapo0072
Zapotec	Zapo0064
Mixtec	Mixa0016
Mixtec	Mixa0001
Mixtec	Mixa0061
Mixtec	Mixa0049
Mixtec	Mixa0002
Mixtec	Mixa0018
Mixtec	Mixa0024
Mixtec	Mixa0078
Mixtec	Mixa0087
Mixtec	Mixa0093
Jew_Libyan	LibyanJew1438
Maltese	Malta4AM91
Maltese	Malta8AM91
Ulchi	Ul56
Croatian	CRO53
Jew_Ashkenazi	AshkenaziJew5779
Jew_Turkish	SephardiJewTurkey4955
Norwegian	NOR119
Norwegian	NOR124
Croatian	CRO103
Ulchi	Ul55
Croatian	CRO107
Jew_Tunisian	TunisianJew1421
Jew_Turkish	SephardiJewTurkey5877
Chukchi1	Sir50
Sicilian	TP08
Yukagir	Ckrd13
Greek	GREEKGRALPOP18
Jew_Ashkenazi	AshkenaziJew5782
Italian_South	BEL57
Eskimo_ChaplinSireniki	Sir43
Ulchi	Ul16
Basque	BAS35
Ulchi	Ul69
Eskimo_ChaplinSireniki	Esk22
Sicilian	SR23
Ulchi	Ul1
Koryak	Kor2
Koryak	Kor22
Croatian	CRO47
Norwegian	NOR106
Croatian	CRO41
Maltese	Malta7AM91
Jew_Turkish	SephardiJewTurkey4953
Jew_Turkish	SephardiJewTurkey6077
Norwegian	NOR101
Jew_Turkish	SephardiJewTurkey5832
Jew_Yemenite	YemeniteJew4684
Itelmen	Kor60
Sicilian	TP05
Turkish	Kayseri24392
Jew_Yemenite	YemeniteJew4695
Sicilian	SR60
Itelmen	Kor62
Norwegian	NOR146
Ulchi	Ul36
Eskimo_Naukan	Nesk8
Sicilian	TP06
Norwegian	NOR108
Chukchi1	Sir41
Yukagir	Ckrd18
Croatian	CRO66
Jew_Iranian	IranianJew1409
Norwegian	NOR126
Jew_Turkish	SephardiJewTurkey5075
Itelmen	Kor76
Greek	GREEKGRALPOP13
Sicilian	TP07
Basque	BAS31
Albanian	ALB191
Greek	GREEKGRALPOP15
Jew_Turkish	SephardiJewTurkey4950
Norwegian	NOR107
Jew_Turkish	SephardiJewTurkey5033
Ulchi	Ul25
Greek	GREEKGRALPOP5
Jew_Yemenite	YemeniteJew4675
Croatian	CRO153
Norwegian	NOR109
French	SouthFrench3326
Greek	GREEKGRALPOP9
Mansi	Mansi48
Sicilian	TP04
Croatian	CRO31
Koryak	Kor35
Sicilian	TP25
Greek	GREEKGRALPOP4
Jew_Libyan	LibyanJew1601
Croatian	CRO93
Maltese	Malta17AM91
Ulchi	Ul52
French	SouthFrench3947
French	SouthFrench1323
Sicilian	SR48R
Jew_Yemenite	YemeniteJew4938
Sicilian	SR44
Itelmen	Kor78
Sicilian	SR64
Norwegian	NOR148
Jew_Iraqi	IraqiJew4061
Cypriot	CYP19
Croatian	CRO48
Greek	GREEKGRALPOP17
Ulchi	Ul70
Albanian	ALB213
Turkish	Turkish7BA57
Basque	BAS22
Greek	GREEKGRALPOP16
Jew_Libyan	LibyanJew1104
Norwegian	NOR111
French	SouthFrench3951
Basque	BAS25
Basque	BAS32
Greek	GREEKGRALPOP11
Greek	GREEKGRALPOP10
Maltese	Malta2AM91
Greek	GREEKGRALPOP3
Maltese	Malta16AM91
Greek	GREEKGRALPOP8
Jew_Iranian	IranianJew1132
Jew_Moroccan	MoroccanJew5126
Turkish	Turkish8BA62
Jew_Libyan	LibyanJew1462
Cypriot	CYP5
French	SouthFrench3068
Cypriot	Cyprus13AJ19
Jew_Tunisian	TunisianJew1763
Maltese	Malta15AM91
Jew_Moroccan	MoroccanJew4634
Jew_Libyan	LibyanJew1263
Turkish	Istanbul20010
Basque	BAS30
Cypriot	Cyprus24AJ19
Jew_Yemenite	YemeniteJew4667
Jew_Tunisian	TunisianJew1507
Jew_Iraqi	IraqiJew4241
Jew_Tunisian	TunisianJew1544
Jew_Ashkenazi	AshkenaziJew5783
Turkish	Turkish4BA57
Jew_Ashkenazi	AshkenaziJew5704
Jew_Moroccan	MoroccanJew4789
Jew_Iranian	IranianJew1159
Jew_Moroccan	MoroccanJew5168
Jew_Iranian	IranianJew1513
Jew_Ashkenazi	AshkenaziJew5728
Albanian	ALB202
Jew_Yemenite	YemeniteJew4960
Greek	GREEKGRALPOP12
French	SouthFrench1112
Jew_Ashkenazi	AshkenaziJew5790
Cypriot	CYP2
Mansi	Mansi76
Jew_Georgian	GeorgianJew1607
Jew_Georgian	GeorgianJew1671
Cypriot	Cyprus2AJ19
Turkish	Adana23114
Greek	GREEKGRALPOP14
Jew_Iranian	IranianJew1556
Jew_Tunisian	TunisianJew1170
Jew_Tunisian	TunisianJew1531
French	SouthFrench4018
Turkish	Trabzon21177
Jew_Georgian	GeorgianJew1577
Basque	BAS28
Turkish	Aydin18784
Jew_Iraqi	IraqiJew1417
Turkish	Istanbul19810
Turkish	Trabzon21557
Jew_Libyan	LibyanJew1611
Jew_Iranian	IranianJew1557
Jew_Georgian	GeorgianJew1971
Jew_Georgian	GeorgianJew1594
Jew_Moroccan	MoroccanJew4692
Albanian	ALB212
Jew_Iraqi	IraqiJew1771
Jew_Yemenite	YemeniteJew5433
Mansi	Mansi94
Albanian	ALB220
Cypriot	Cyprus22AJ19
Jew_Yemenite	YemeniteJew4937
Kyrgyz_Kyrgyzstan	Bishkek28452
Maltese	Malta12AM91
Turkish	Trabzon21534
Jew_Libyan	LibyanJew1605
Basque	BAS27
Cypriot	Cyprus21AJ19
Jew_Tunisian	TunisianJew1511
Turkish	Turkish9BA57
Turkish	Kayseri24075
Jew_Iraqi	IraqiJew4291
Albanian	ALB230
Turkish	Adana23108
Jew_Iranian	IranianJew1143
Jew_Moroccan	MoroccanJew4683
Aleut	Ale33
Jew_Iranian	IranianJew1832
Jew_Georgian	GeorgianJew1654
Kyrgyz_Kyrgyzstan	Bishkek28442
Basque	BAS33
Mansi	Mansi43
Jew_Georgian	GeorgianJew1883
Jew_Libyan	LibyanJew1639
Jew_Libyan	LibyanJew1659
Turkish	Kayseri24266
Turkish	Istanbul25095
Turkish	Aydin18112
Turkish	Kayseri24402
Turkish	Istanbul25081
Turkish	Aydin18596
Aleut	Ale20
Aleut	Ale35
Turkish	Istanbul17778
Jew_Iraqi	IraqiJew1430
Kyrgyz_Kyrgyzstan	Bishkek28443
Turkish	Istanbul15781
Kyrgyz_Kyrgyzstan	Bishkek28445
Turkish	Adana23136
Ulchi	Ul51
Aleut	Ale37
Mansi	Mansi79
Jew_Ashkenazi	AshkenaziJew5788
Mansi	Mansi91
Turkish	Adana23113
Kyrgyz_Kyrgyzstan	Bishkek28451
Turkish	Trabzon21575
Turkish	Aydin18636
Turkish	Istanbul20040
Turkish	Adana23144
Aleut	Ale34
Turkish	Kayseri23967
Jew_Iranian	IranianJew1845
Turkish	Trabzon21174
Turkish	Aydin18873
Kyrgyz_Kyrgyzstan	Bishkek28449
Turkish	Kayseri23892
Turkish	Istanbul19185
Turkish	Istanbul25098
Turkish	Adana23133
Turkish	Trabzon21515
Turkish	Kayseri24032
Mansi	Mansi84
Turkish	Kayseri23549
Turkish	Trabzon21544
Turkish	Adana23150
Turkish	Kayseri23271
Turkish	Trabzon21645
Turkish	Adana23147
Kyrgyz_Kyrgyzstan	Bishkek28456
Ulchi	Ul39
Turkish	Aydin18483
Aleut	Ale22
Turkish	Aydin18419
Turkish	Kayseri24276
Kyrgyz_Kyrgyzstan	Bishkek28446
Turkish	Istanbul19708
Mansi	Mansi56
Turkish	Trabzon21173
Aleut	Ale36
Turkish	Adana23112
Kyrgyz_Kyrgyzstan	Bishkek28454
Turkish	Adana23117
Russia_MA1_HG.SG	MA1.SG
Adygei	Adg-185
Adygei	Adg-192
Adygei	Adg-194
Adygei	Adg-222
Adygei	Adg-224
Adygei	Adg-226
Adygei	Adg-227
Adygei	Adg-238
Tubalar	ALT-116
Tubalar	ALT-117
Tubalar	ALT-165
Altaian	ALT-741
Altaian	ALT-743
Altaian	ALT-744
Altaian	ALT-746
Altaian	ALT-753
Altaian	ALT-756
Altaian	ALT-760
Altaian	ALT-771
Altaian	ALT-774
Altaian	ALT-775
Altaian	ALT-776
Tubalar	ALT-845
Tubalar	ALT-846
Altaian	ALT-875
Altaian	ALT-876
Altaian	ALT-900
Altaian	ALT-916
Altaian	ALT-918
Altaian	ALT-935
Azeri	AZR-0853
Azeri	AZR-0860
Azeri	AZR-0864
Azeri	AZR-0865
Azeri	AZR-0866
Azeri	AZR-0868
Azeri	AZR-0869
Azeri	AZR-0870
Azeri	AZR-1010
Azeri	AZR-1012
Azeri	AZR-1013
Azeri	AZR-1017
Azeri	AZR-1018
Azeri	AZR-1037
Azeri	AZR-1039
Azeri	AZR-1054
Azeri	AZR-1058
Buryat	BUR-003
Buryat	BUR-008
Buryat	BUR-009
Buryat	BUR-042
Buryat	BUR-047
Buryat	BUR-050
Buryat	BUR-051
Buryat	BUR-074
Buryat	BUR-087
Buryat	BUR-124
Buryat	BUR-144
Buryat	BUR-158
Buryat	BUR-160
Buryat	BUR-205
Buryat	BUR-207
Buryat	BUR-215
Buryat	BUR-217
Buryat	BUR-224
Buryat	BUR-255
Buryat	BUR-258
Buryat	BUR-358
Buryat	BUR-382
Buryat	BUR-415
Buryat	BUR-531
Buryat	BUR-562
Buryat	BUR-568
Buryat	BUR-578
Buryat	BUR-587
Buryat	BUR-594
Buryat	BUR-599
Buryat	BUR-605
Buryat	BUR-635
Buryat	BUR-645
Buryat	BUR-684
Buryat	BUR-694
Buryat	BUR-706
Buryat	BUR-707
Avar	DAG-448
Avar	DAG-461
Avar	DAG-474
Avar	DAG-477
Avar	DAG-485
Avar	DAG-492
Avar	DAG-506
Avar	DAG-515
Georgian	GEO-002
Georgian	GEO-005
Georgian	GEO-010
Georgian	GEO-015
Georgian	GEO-020
Georgian	GEO-028
Georgian	GEO-031
Georgian	GEO-032
Georgian	GEO-039
Georgian	GEO-051
Georgian	GEO-061
Georgian	GEO-082
Georgian	GEO001
Kurd	KRD-5
Kurd	KRD-8
Kurd	KRD-14
Kurd	KRD-31
Kurd	KRD-40
Kurd	KRD-43
Kurd	KRD-45
Kurd	KRD-49
Adygei	lpgh-303
Mordovian	MOE-001
Mordovian	MOE-002
Mordovian	MOE-010
Mordovian	MOE-014
Mordovian	MOE-015
Mordovian	MOE-020
Mordovian	MOE-025
Mordovian	MOE-036
Mordovian	MOE-043
Mordovian	MOE-045
Mordovian	MOE-433
Mordovian	MOE-445
Mordovian	MOE-450
Mordovian	MOE-451
Mordovian	MOE-452
Mordovian	MOE-455
Mordovian	MOE-475
Mordovian	MOE-485
Mordovian	MOE-491
Mordovian	MOE-492
Mordovian	MOE-495
Mordovian	MOE-497
Mongol	MON-0006
Mongol	MON-0023
Mongol	MON-0045
Mongol	MON-0078
Mongol	MON-0089
Mongol	MON-0165
Mongol	MON-0209
Mongol	MON-0263
Mongol	MON-0266
Mongol	MON-0281
Mongol	MON-0292
Mongol	MON-0299
Mongol	MON-0309
Mongol	MON-0312
Mongol	MON-0328
Mongol	MON-0344
Mongol	MON-0345
Mongol	MON-0348
Mongol	MON-0352
Mongol	MON-0400
Mongol	MON-0413
Mongol	MON-0423
Mongol	MON-0425
Mongol	MON-0426
Mongol	MON-0441
Mongol	MON-0444
Mongol	MON-0453
Mongol	MON-0455
Mongol	MON-0465
Mongol	MON-0483
Mongol	MON-0500
Mongol	MON-232
Mongol	MON-558
Mongol	MON-611
Nogai_Astrakhan	NOG-15
Nogai_Astrakhan	NOG-17
Nogai_Astrakhan	NOG-18
Nogai_Astrakhan	NOG-19
Nogai_Astrakhan	NOG-21
Nogai_Astrakhan	NOG-42
Nogai_Stavropol	NOG-125
Nogai_Stavropol	NOG-127
Nogai_Stavropol	NOG-129
Nogai_Stavropol	NOG-130
Nogai_Stavropol	NOG-133
Nogai_Stavropol	NOG-217
Nogai_Stavropol	NOG-220
Nogai_Stavropol	NOG-224
Nogai_Stavropol	NOG-263
Nogai_Stavropol	NOG-357
Ossetian	OCE-058
Ossetian	OCE-155
Ossetian	OCE-160
Ossetian	OCE-161
Ossetian	OCE-195
Ossetian	OCE-224
Russian	Rbgp-200
Russian	Rbgp-201
Russian	Rbgp-203
Russian	Rbgp-205
Russian	Rkbo-12
Russian	Rkbo-16
Russian	Rkbo-44
Russian	Rkbo-58
Russian	Rksh-402
Russian	Rksh-405
Russian	Rksh-407
Russian	Rksh-412
Russian	Rkuch-03
Russian	Rkuch-05
Russian	Rkuch-53
Russian	Rkuch-58
Russian	Rorl-102
Russian	Rorl-110
Russian	Rorl-114
Russian	Rorl-155
Russian	Rps-002
Russian	Rps-004
Russian	Rps-006
Russian	Rps-012
Russian	Rps-090
Russian	Rps-091
Russian	Rps-098
Russian	Rrzm-08
Russian	Rrzm-10
Russian	Rrzm-13
Russian	Rrzm-16
Russian	Rrzm-83
Russian	Rrzs-3
Russian	Rrzs-7
Russian	Rrzs-11
Russian	Rrzs-32
Russian	Rrzs-58
Russian	Rrzs-66
Russian	Rrzs-88
Russian	Rsm-103
Russian	Rsm-109
Russian	Rsm-166
Russian	Rsm-171
Russian	Rsm-176
Russian	Rsm-179
Russian	Rsm-181
Russian	RYAR-173
Russian	RYAR-223
Russian	RYAR-232
Adygei	Shap-55
Adygei	Shap-156
Adygei	Shap-225
Tajik	TJ-0080
Tajik	TJ-0086
Tajik	TJ-0091
Kyrgyz_Tajikistan	TJ-011
Kyrgyz_Tajikistan	TJ-032
Kyrgyz_Tajikistan	TJ-038
Kyrgyz_Tajikistan	TJ-098
Tajik	TJ-0108
Tajik	TJ-0155
Tajik	TJ-0484
Tajik	TJ-0486
Tajik	TJ-0495
Tajik	TJ-0500
Tajik	TJ-0517
Tajik	TJ-0555
Tajik	TJ-0573
Tajik	TJ-0574
Tajik	TJ-0686
Tajik	TJ-0688
Tajik	TJ-0796
Tajik	TJ-0798
Tajik	TJ-0807
Tajik	TJ-0982
Tajik	TJ-0984
Tajik	TJ-0986
Tajik	TJ-1032
Tajik	TJ-1041
Chuvash	Ttr-473
Chuvash	Ttr-474
Chuvash	Ttr-481
Chuvash	Ttr-507
Chuvash	Ttr-568
Chuvash	Ttr-569
Tuvinian	TUV-004
Tuvinian	TUV-008
Tuvinian	TUV-024
Tuvinian	TUV-044
Tuvinian	TUV-059
Tuvinian	TUV-062
Tuvinian	TUV-071
Tuvinian	TUV-096
Tuvinian	TUV-349
Tuvinian	TUV-392
Ukrainian	UKR-1283
Ukrainian	UKR-1291
Ukrainian	UKR-1292
Ukrainian	UKR-1377
Uzbek	UZB-229
Uzbek	UZB-232
Uzbek	UZB-234
Uzbek	UZB-235
Uzbek	UZB-236
Uzbek	UZB-237
Uzbek	UZB-238
Uzbek	UZB-244
Uzbek	UZB-246
Uzbek	UZB-301
Uzbek	UZB-302
Uzbek	UZB-303
Uzbek	UZB-304
Uzbek	UZB-305
Uzbek	UZB-306
Uzbek	UZB-307
Uzbek	UZB-308
Adygei	YY-2
Adygei	YY-18
Adygei	YY-36
